{
  "version": 2,
  "routes": [
    { "src": "/api/salvar",   "dest": "/api/salvar.js"   },
    { "src": "/api/carregar", "dest": "/api/carregar.js" },
    { "src": "/(.*)",         "dest": "/index.html"      }
  ]
}
